@import url("https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap");

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition: 0.25s ease;
  transition: 0.25s ease;
  overflow-x: hidden;
  position: relative;
  font-family: "Cabin", sans-serif;
  color: var(--tertiary-color);
  font-size: 12px;
  letter-spacing: 0.8px;
}

/* header  */
.app-left-sec {
  padding: 3em;
}

.header-sec .navbar-nav .nav-link {
  font-size: 1.3em;
  color: #555555;
  font-weight: 500;
  padding: 0.5em 1em;
  margin: 0 0.5em;
}
.header-sec .navbar-brand img {
  max-width: 2.5em;
}
.header-sec .navbar-nav.auth-link .nav-link:first-child {
  color: #000;
  font-weight: 600;
}
.header-sec .navbar-nav.auth-link .nav-link:last-child {
  border: 1px solid rgba(1, 1, 1, 0.1);
  border-radius: 10px;
}
.main-wrapper {
  min-height: 100vh;
}
.banner-sec {
  padding: 2em 0;
}
.banner-content {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}
.banner-content h1 {
  font-size: 5em;
  font-weight: 700;
  line-height: 1.3;
  color: #000;
  margin: 0;
}
.banner-content p {
  font-size: 1.5em;
  font-weight: 400;
  line-height: 1.8;
  color: #555555;
  margin: 0;
}
.banner-form form .input-group input {
  border: none;
  background-color: transparent;
}
.banner-form form .input-group input:focus {
  box-shadow: none;
}
.banner-form form .input-group {
  border: 1px solid rgba(1, 1, 1, 0.1);
  border-radius: 10px;
}
.banner-form form .input-group .input-group-text {
  border: none;
  background-color: #8a71f8;
  color: #fff;
  border-top-left-radius: 5px !important;
  border-bottom-left-radius: 5px !important;
  border-radius: 5px;
  margin: 0.3em;
}
.recommed-details img {
  max-width: 8em;
  border-radius: 10px;
}
.recommend-card {
  display: flex;
  justify-content: space-between;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 1em;
  border-radius: 10px;
}
.card-deatils h5 span img {
  max-width: 1.5em;
  border-radius: 100px;
}
.card-deatils h5 {
  display: flex;
  align-items: center;
  gap: 1em;
  font-size: 1em;
  margin: 0;
  font-weight: 400;
}
.recommed-details {
  display: flex;
  gap: 1em;
}
.recommend-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
}

.card-deatils h4 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.3em;
  font-weight: 500;
  margin: 0;
}
.card-deatils h6 {
  color: rgb(255, 105, 29);
  font-size: 1em;
  font-weight: 500;
  margin: 0;
}
.recommend-status {
  white-space: nowrap;
  font-size: 1em;
}
.card-deatils {
  display: flex;
  flex-direction: column;
  gap: 0.8em;
}
.banner-bottom-sec .title {
  font-size: 2em;
  margin: 0 0 1em;
  font-weight: 600;
}

/* mobile-app-slider  */
.mobile-app-slider {
  background: #d3cce3;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #e9e4f0, #d3cce3);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top, #e9e4f0, #d3cce3);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  margin: 2em;
  padding: 3em;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slider-img img {
  width: 11em;
  height: 23em;
  margin: auto;
  transition: all 0.5s ease-out 0s;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  position: relative;
}

.slider-img:hover img {
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
}
.slick-next:before,
.slick-prev:before {
  content: unset;
}

.slick-dots {
  position: relative;
  top: 69%;
  transform: translateY(-50%);
  right: 6%;
  display: flex !important;
  flex-direction: column;
  bottom: 250px;
  gap: 1.5em;
  width: 30px;
}
.slick-dots li.slick-active button:before {
  opacity: 0.75;
  color: #000;
  border: 2px solid rgb(253, 180, 44);
  border-radius: 50%;
}
.slick-dots button {
  border-radius: 50%;
  width: 20px;
  height: 20px;
  border: none;
  background-color: #fff;
  text-indent: -9999px;
  outline: 0;
}
.slick-dots li {
  list-style: none;
}
.slick-dots li button:before {
  background-color: #fff;
  border-radius: 50%;
}
.slider-img {
  position: relative;
}

/* responsive css */

@media (max-width: 767.98px) {
  .recommend-box {
    grid-template-columns: repeat(1, 1fr);
  }
  .res-order {
    order: 2;
  }
  .banner-content h1 {
    font-size: 3em;
    text-align: center;
  }
  .banner-content p {
    text-align: center;
  }
  .slick-dots {
    transform: translateY(75%);
  }
}
